<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Trophic Position Estimation Based on Stable Isotope Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Trophic Position Estimation Based on Stable Isotope Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tRophicPosition&rsquo; version 0.3.8.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="biPlot.html">biPlot</a></td>
<td>Function that creates biplot with marginal density functions</td></tr>
<tr><td style="width: 25%;"><a href="checkNames.html">checkNames</a></td>
<td>Internal function that check the names of a list.</td></tr>
<tr><td style="width: 25%;"><a href="compareTwoDistributions.html">compareTwoDistributions</a></td>
<td>Function to compare two TP posterior distributions and test an hypothesis, in a Bayesian context</td></tr>
<tr><td style="width: 25%;"><a href="generateTPData.html">generateTPData</a></td>
<td>A function to generate random data for trophic position calculation</td></tr>
<tr><td style="width: 25%;"><a href="jagsOneBaseline.html">jagsOneBaseline</a></td>
<td>Defines the jags model to fit the single baseline trophic position model</td></tr>
<tr><td style="width: 25%;"><a href="jagsTPmodels.html">jagsTPmodels</a></td>
<td>Return a JAGS model with one to three baselines.</td></tr>
<tr><td style="width: 25%;"><a href="jagsTwoBaselines.html">jagsTwoBaselines</a></td>
<td>Defines the jags model to fit the two baselines trophic position model</td></tr>
<tr><td style="width: 25%;"><a href="jagsTwoBaselinesFull.html">jagsTwoBaselinesFull</a></td>
<td>Defines the jags model to fit the two baselines trophic position full model</td></tr>
<tr><td style="width: 25%;"><a href="plotTP.html">plotTP</a></td>
<td>Function to plot a trophic position distribution</td></tr>
<tr><td style="width: 25%;"><a href="posteriorTP.html">posteriorTP</a></td>
<td>Function to generate posterior samples of a trophic position JAGS model</td></tr>
<tr><td style="width: 25%;"><a href="reOrder.html">reOrder</a></td>
<td>Internal function that re-order variables from a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="screenIsotopeData.html">screenIsotopeData</a></td>
<td>Function to plot and screen Isotope Data with one or more baselines.</td></tr>
<tr><td style="width: 25%;"><a href="screenIsotopeData1source.html">screenIsotopeData1source</a></td>
<td>Internal function that plots the data</td></tr>
<tr><td style="width: 25%;"><a href="screenIsotopeData3sources.html">screenIsotopeData3sources</a></td>
<td>Internal function that plots the data</td></tr>
<tr><td style="width: 25%;"><a href="screenIsotopeDataMoreSources.html">screenIsotopeDataMoreSources</a></td>
<td>Internal function that plots the data</td></tr>
<tr><td style="width: 25%;"><a href="simulateTEF.html">simulateTEF</a></td>
<td>Simulate trophic enrichment factors</td></tr>
<tr><td style="width: 25%;"><a href="TEF.html">TEF</a></td>
<td>Trophic enrichment factors from bibliography</td></tr>
<tr><td style="width: 25%;"><a href="theme0.html">theme0</a></td>
<td>Internal function that plots the data</td></tr>
<tr><td style="width: 25%;"><a href="toStacked.html">toStacked</a></td>
<td>Internal function that stack variables from a named list into a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="TPmodel.html">TPmodel</a></td>
<td>Function to create a JAGS-based Bayesian model to calculate trophic position</td></tr>
<tr><td style="width: 25%;"><a href="trophicDensityPlot.html">trophicDensityPlot</a></td>
<td>Function to plot posterior samples of trophic position estimates</td></tr>
</table>
</body></html>
